#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c65431a6d0 .scope module, "accreg8bit_tb" "accreg8bit_tb" 2 3;
 .timescale -9 -12;
v000001c654364b70_0 .var "D", 7 0;
v000001c654364990_0 .net "Q", 7 0, v000001c654364850_0;  1 drivers
v000001c6543647b0_0 .var "clk", 0 0;
v000001c654364170_0 .var "en", 0 0;
v000001c6543648f0_0 .var "ldacc", 0 0;
S_000001c65431a860 .scope module, "uut" "accreg8bit" 2 24, 3 1 0, S_000001c65431a6d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 1 "ldacc";
    .port_info 3 /INPUT 8 "D";
    .port_info 4 /OUTPUT 8 "Q";
v000001c654364490_0 .net "D", 7 0, v000001c654364b70_0;  1 drivers
v000001c654364850_0 .var "Q", 7 0;
v000001c654364df0_0 .net "X", 7 0, L_000001c654364530;  1 drivers
v000001c6543640d0_0 .net "Y", 7 0, L_000001c6543642b0;  1 drivers
v000001c654364a30_0 .net "clk", 0 0, v000001c6543647b0_0;  1 drivers
v000001c654364ad0_0 .net "en", 0 0, v000001c654364170_0;  1 drivers
v000001c654364f30_0 .net "ldacc", 0 0, v000001c6543648f0_0;  1 drivers
E_000001c6543068d0 .event posedge, v000001c654364a30_0;
S_000001c65431a9f0 .scope module, "mux" "mux8_2ch" 3 13, 4 1 0, S_000001c65431a860;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 8 "A";
    .port_info 2 /INPUT 8 "B";
    .port_info 3 /OUTPUT 8 "O";
v000001c6542e31f0_0 .net "A", 7 0, L_000001c654364530;  alias, 1 drivers
v000001c654317bf0_0 .net "B", 7 0, v000001c654364b70_0;  alias, 1 drivers
v000001c654314960_0 .net "O", 7 0, L_000001c6543642b0;  alias, 1 drivers
v000001c654314a00_0 .net "sel", 0 0, v000001c6543648f0_0;  alias, 1 drivers
L_000001c6543642b0 .functor MUXZ 8, L_000001c654364530, v000001c654364b70_0, v000001c6543648f0_0, C4<>;
S_000001c654314aa0 .scope module, "sum" "hadder8bit" 3 12, 5 1 0, S_000001c65431a860;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 8 "O";
    .port_info 3 /OUTPUT 1 "cout";
v000001c654314c30_0 .net "A", 7 0, v000001c654364850_0;  alias, 1 drivers
v000001c65448c310_0 .net "B", 7 0, v000001c654364b70_0;  alias, 1 drivers
v000001c65448c3b0_0 .net "O", 7 0, L_000001c654364530;  alias, 1 drivers
L_000001c654365040 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c65448c450_0 .net *"_ivl_10", 0 0, L_000001c654365040;  1 drivers
v000001c65448c4f0_0 .net *"_ivl_11", 8 0, L_000001c654364210;  1 drivers
v000001c6543643f0_0 .net *"_ivl_3", 8 0, L_000001c654364d50;  1 drivers
L_000001c654364ff8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001c654364cb0_0 .net *"_ivl_6", 0 0, L_000001c654364ff8;  1 drivers
v000001c654364e90_0 .net *"_ivl_7", 8 0, L_000001c654364030;  1 drivers
v000001c654364710_0 .net "cout", 0 0, L_000001c654364c10;  1 drivers
L_000001c654364c10 .part L_000001c654364210, 8, 1;
L_000001c654364530 .part L_000001c654364210, 0, 8;
L_000001c654364d50 .concat [ 8 1 0 0], v000001c654364850_0, L_000001c654364ff8;
L_000001c654364030 .concat [ 8 1 0 0], v000001c654364b70_0, L_000001c654365040;
L_000001c654364210 .arith/sum 9, L_000001c654364d50, L_000001c654364030;
    .scope S_000001c65431a860;
T_0 ;
    %wait E_000001c6543068d0;
    %load/vec4 v000001c654364ad0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001c6543640d0_0;
    %assign/vec4 v000001c654364850_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c65431a6d0;
T_1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001c654364b70_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6543648f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c654364170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6543647b0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001c65431a6d0;
T_2 ;
    %vpi_call 2 18 "$dumpfile", "accreg8.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %delay 200000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001c65431a6d0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000001c6543647b0_0;
    %inv;
    %store/vec4 v000001c6543647b0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c65431a6d0;
T_4 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c654364170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c6543648f0_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001c654364b70_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c6543648f0_0, 0, 1;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "accreg8bit_tb.v";
    "accreg8bit.v";
    "mux8_2ch.v";
    "hadder8bit.v";
